<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="ESFERAbutton">
        <property name="text">
         <string>ESFERA</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="CUBObutton">
        <property name="text">
         <string>CUBO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DODECAEDRObutton">
        <property name="text">
         <string>DODECAEDRO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="VENTILADORbutton">
        <property name="text">
         <string>VENTILADOR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="BRINCOSbutton">
        <property name="text">
         <string>BRINCOS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="LATAButton">
        <property name="text">
         <string>LATA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ROBObutton">
        <property name="text">
         <string>ROBÔ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="RenderOpengl" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="SILVERLabel">
        <property name="text">
         <string>SILVER</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="POLSILVERLabel">
        <property name="text">
         <string>POLISHED SILVER</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GOLDLabel">
        <property name="text">
         <string>GOLD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="COPPERLabel">
        <property name="text">
         <string>COPPER</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="verticalSlider">
      <property name="maximum">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1003</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderOpengl</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">renderopengl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
